{% load static %}
<head>
    <meta charset="utf-8">
   
    <style type="text/css">
      .bs-example {
        margin: 0px;
  
      }
  
      .navbar-brand {
        font-size: 20px;
        font-family: sans-serif;
  
      }
  
          /*---------------------------------------
             Social section
          -----------------------------------------*/
          footer {
            padding: 0px 0px 0px 0px;
            background-color: #ccdbfd;
            margin: 0px;
          }
  
  
          #ftr {
  
            padding: 20px;
          }
  
          .fa {
  
            font-size: 23px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
          }
  
          .fa:hover {
            opacity: 0.5;
            text-decoration: none;
          }
  
          .fa-facebook {
            background: #3B5998;
            color: white;
            margin-top: 30px;
          }
  
          .fa-whatsapp {
            background: #25d366;
            color: white;
          }
  
          .fa-twitter {
            background: #55ACEE;
            color: white;
          }
  
          .fa-instagram {
            background: #125688;
            color: white;
          }
         
  
          p {
            text-align: center;
  
          }
    </style>
  </head>
  
  <body>
  

    <div class="bs-example">
      <nav class="navbar navbar-expand-md fixed-top" style="background:#D9D7F1;">
        <a href="/admindashboard" class="navbar-brand" style="color:white" >ADMIN HOME</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
          <div class="navbar-nav">
            <a href="/viewcustomer" class="nav-item nav-link" style="color:white" >Customer</a>
            <a href="/viewbooking" class="nav-item nav-link" style="color:white">Booking</a>
            <a href="/admin-products" class="nav-item nav-link" style="color:white">Products</a>
          </div>
  
          <div class="navbar-nav navbar-right">
            <a href="/logout" class="nav-item nav-link">LOGOUT</a>
          </div>
  
        </div>
      </nav>
    </div>